{
  "name": "foxedbot",
  "version": "2.0.0",
  "description": "A SteamBot for Garry's Mod.",
  "main": "./app.js",
  "scripts": {
  	"start": "node app.js"
  },
  "repository": {
  	"type": "git",
  	"url": "https://github.com/Starfox64/FoxedBot"
  },
  "bugs": {
    "url": "https://github.com/Starfox64/FoxedBot/issues"
  },
  "private": true,
  "dependencies": {
    "steam": "0.6.8",
    "log4js": "0.6.22"
  },
  "engines": {
    "node": ">=0.12"
  },
  "keywords": [
    "steam",
    "garrysmod"
  ],
  "homepage": "https://github.com/Starfox64/FoxedBot",
  "author": "_FR_Starfox64 <louisdijon21@yahoo.fr>",
  "license": "GPL-2.0"
}
